# PodcastApp

./: .gitignore  PodcastApp.sln
PodcastApp.Domain/: PodcastApp.Domain.csproj
PodcastApp.Domain/Interfaces/: ICategoryRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IPodcastRepository.cs  IUnitOfWork.cs
PodcastApp.Domain/Models/: ApplicationUser.cs  Category.cs  Episode.cs  Podcast.cs
PodcastApp.Repository/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  DependencyInjection.cs  PodcastApp.Repository.csproj
PodcastApp.Repository/Migrations/: 20211209184119_initial.Designer.cs  20211209184119_initial.cs  20211209210507_Added-Identity.Designer.cs  20211209210507_Added-Identity.cs  20220121140347_updated identity.Designer.cs  20220121140347_updated identity.cs  20220121141235_updated identity 2.Designer.cs  20220121141235_updated identity 2.cs  20220204204648_update category after rename.Designer.cs  20220204204648_update category after rename.cs  20220204205603_update category finally.Designer.cs  20220204205603_update category finally.cs  ApplicationDbContextModelSnapshot.cs
PodcastApp.Repository/Repositories/: CategoryRepository.cs  EpisodeRepository.cs  GenericRepository.cs  PodcastRepository.cs  UnitOfWork.cs
PodcastApp.WebUI/: .gitignore  PodcastApp.WebUI.csproj  Program.cs  Startup.cs
PodcastApp.WebUI/Areas/Identity/: IdentityHostingStartup.cs
PodcastApp.WebUI/Controllers/: AccountController.cs  CategoryController.cs  EpisodeController.cs  HomeController.cs  PodcastController.cs
PodcastApp.WebUI/Extensions/: IdentityExtensions.cs
PodcastApp.WebUI/Models/: CategoryViewModel.cs  EpisodeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PodcastViewModel.cs  RegisterViewModel.cs
PodcastApp.WebUI/Properties/: launchSettings.json
PodcastApp.WebUI/Views/: _ViewImports.cshtml
PodcastApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
PodcastApp.WebUI/Views/Category/: Add.cshtml
PodcastApp.WebUI/Views/Episode/: Add.cshtml
(+40 files in other folders)
